spring.profiles.active=dev

default.sender=rogerio.dev.reis@gmail.com
default.recipient=rogerio.dev.reis@gmail.com

jwt.secret=fkasdfkerr9803482jfsd;s\/twk3l]qwrg[-0
jwt.expiration=86400000

aws.access_key_id=AKIAIA6VZE6ELHDJFLUA
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-rogerio
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200
 
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB