spring.profiles.active=test

default.sender=rogeri10o@gmail.com
default.recipient=rogeri10o@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIQOOG37ASXSS72IQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-rogerio
s3.region=sa-east-1