spring.datasource.url=mysql://b1589c2d65d26b:118e85bd@us-cdbr-iron-east-05.cleardb.net/heroku_d393f358486180e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false